<!doctype html>
<html lang="en">
  <head>
    <title>Professional Curriculum</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css" >

  </head>
  <body>
        <div class="text-white nav_style d-flex personalized_width adjust" style="background-color: #000;">
            <div class="d-flex flex-column justify-content-center pl-3 mr-4 summ">
                <p class="font-weight-bold name d-block">
                    Gerson Vladimir Ramos Argueta
                </p>
                <ul class="list-unstyled contact">
                    <li class="d-none d-lg-block d-xl-block">San Salvador, El Salvador</li>
                    <li>Tel: +503 74929763</li>
                    <li>Email: ramosargueta@gmail.com</li>
                </ul>               
            </div>
            <div class=" mr-md-4 bar1">
                <hr class="bg-light ml-0 m-1 bar">
            </div>
            <div class=" d-flex flex-column align-items-center justify-content-center">
                <p class="font-weight-bold text-center name">
                    Backend Developer
                </p>
                <p class="tech">
                    (Spring Boot, JAVA EE, REST SERVICES)
                </p>
                <img src="img/reactivs.jpg" alt="" height="70" width="200" class="d-none d-lg-block d-xl-block">
            </div>
            <div class="mx-auto">
                <img src="img/profile_image.jpg" alt="" height="230" width="160" class="img_profile d-none d-md-block d-lg-block d-xl-block">
            </div>
        </div>
      <div class="personalized_width content pt-5">
          <div>
                <h3 class="skill_header p-2">SUMMARY</h3>
                <div class="d-flex flex-column bg-light card_skill description">
                  <p>
                    Profesional and knowledgeable individual with a strong foundation in Spring Boot and Java EE technologies. I have invested time and effort to gain a solid understanding of these frameworks. Eager to apply my skills and contribute to dynamic projects while continuously expanding my expertise. Committed to delivering high-quality solutions and embracing opportunities for growth within a collaborative team environment. Ready to take on challenges and learn from hands-on experiences in the field of web development.
                  </p>
                  <span><a href="https://www.linkedin.com/in/gersonramos001/">Linkedin Profile</a></span>

                  
                </div>
            <h3 class="skill_header p-2">EDUCATION</h3>
            <div class="d-flex bg-light card_skill p-1 p-md-4">
                <div class="d-none d-lg-block d-xl-block">
                    <hr class="bg-dark ml-5" style="height:95%; width: 3px">
                </div>
                <div class="d-flex flex-column p-1">
                    <div class="d-flex mb-2 row">
                            <div class="inner_text ml-0 ml-md-5 d-flex flex-column col-3 ">
                                <span class="font-weight-bold">2019 - Currently</span> 
                                <span>El Salvador</span>
                            </div>
                            <div class="d-flex flex-column inner_text ml-4 col-7">
                                <span class="font-weight-bold">Software Development Engineering</span>
                                <span class=""></span>University Francisco Gavidia</span>
                            </div>
                    </div>
   
                    <div class="d-block d-md-none">
                            <hr class="bg-dark separator">
                    </div>
                    <div class="mb-2 row">
                            <div class="inner_text ml-0 ml-md-5 d-flex flex-column col-3">
                                <span class="font-weight-bold  d-none d-md-block">Languages:</span> 
                            </div>
                            <div class="d-flex flex-column inner_text ml-0 ml-md-4 col-12 col-md-6" >
                                <p><span class="font-weight-bold mr-2">Spanish:</span>First Language</p>        
                                <p><span class="font-weight-bold mr-2">English:</span>Advanced</p> 
                            </div>
                    </div>
                    
                </div>
    
            </div>
          </div>
          <div>
                <h3 class="skill_header p-2">WORK EXPERIENCE</h3>
                <div class="d-flex bg-light card_skill description">
                    <div class="d-none d-lg-block d-xl-block">
                        <hr class="bg-dark ml-5" style="height:95%; width: 3px">
                    </div>
                    <div class="d-flex flex-column  p-0 p-md-4">
                        <div class="d-flex mb-2 row">
                                <div class=" d-flex flex-column col-3 ml-0 ml-md-4 date">
                                    <span class="font-weight-bold">Sept. 2023 -</span> 
                                    <span class="font-weight-bold">Currently</span>                                    
                                    <span class=" mt-2 country">San Salvador - El Salvador</span>
                                </div>
                                <div class="d-flex flex-column p-0 inner_text col-8">
                                    <span class="university">AFP Confia SA</span>
                                    <span class="font-weight-bold mt-2 position">Position: Java Developer</span>
                                    <p class="mt-2"><span class="mr-2 sub">Completed tasks:</span><span>Develop API rest service payroll 
                                    <p><span class="sub mr-1">Base technologies:</span> <span>Spring Boot, Rest Services consumption.</span></p> 
                                </div>
                        </div>
                    </div> 
                </div>

                <div class="d-flex bg-light card_skill description">
                    <div class="d-none d-lg-block d-xl-block">
                        <hr class="bg-dark ml-5" style="height:95%; width: 3px">
                    </div>
                    <div class="d-flex flex-column  p-0 p-md-4">
                        <div class="d-flex mb-2 row">
                                <div class=" d-flex flex-column col-3 ml-0 ml-md-4 date">
                                    <span class="font-weight-bold">Jan. 2023 -</span> 
                                    <span class="font-weight-bold">Jun. 2023</span>                                    
                                    <span class=" mt-2 country">San Salvador - El Salvador</span>
                                </div>
                                <div class="d-flex flex-column p-0 inner_text col-8">
                                    <span class="university">Ministerio de Agricultura y Ganaderia</span>
                                    <span class="font-weight-bold mt-2 position">Position: Java Developer</span>
                                    <p class="mt-2"><span class="mr-2 sub">Completed tasks:</span><span> Developed new functionalities for an internal Fixed Asset Management Software </span></p> 
                                    <p><span class="sub mr-1">Base technologies:</span> <span>JAVA EE, Primefaces, JSF</span></p> 
                                </div>
                        </div>
                    </div> 
                </div>

                
              <h3 class="skill_header p-2">WORK REFERENCES</h3>
              <div class="d-flex bg-light card_skill description">
                <div class="row w-100">
                    <div class="col-12 col-md-6 d-flex">
                            <div class="d-none d-lg-block d-xl-block">
                                <hr class="bg-dark ml-5" style="height:95%; width: 3px">
                            </div>
                            <div class="d-flex flex-column ">
                                <div class="ml-5 mt-2 d-flex flex-column">
                                        <span class="font-weight-bold">Sara Orellana </span>
                                        <span>San Salvador</span>
                                        <span>Supervisor</span>
                                        <span>Cellphone: +503 7852 7538</span>
                                        <span>Email: SaraOrellana@gmail.com</span>
                                </div>
                                <div class="d-block d-md-none p-1">
                                    <hr class="bg-dark separator">
                                </div>
                              
                                <div class="ml-5 mt-2 d-flex flex-column">
                                        <span class="font-weight-bold">Edwin Guevara</span>
                                        <span>San Salvador</span>
                                        <span>Supervisor</span>                    
                                        <span>Cellphone:  +60703944</span>
                                        <span>Email: guevara@gmail.com</span>
                                </div>
                               
                    
                    </div>
                </div>
              </div>
        </div>  
        <footer class="text-center mt-5">
            <p>&copy; 2023 Gerson Vladimir Ramos Argueta. Todos los derechos reservados.&#174;</p>
        </footer>
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>
